server.port = 8090

url.pizzaservice=http://localhost:8080/PizzaService-1.0.0
url.pizzaservice.pizza=http://localhost:8080/PizzaService-1.0.0/pizza

url.userservice=http://localhost:8080/UsersSecurityService-1.0.0